<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/petappbg"
    android:contentDescription="@string/global_logo_desc"
    tools:context=".NavigationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/h1Session2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="@string/h1_navigation"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/logoSA"
                android:layout_width="83dp"
                android:layout_height="75dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="20dp"
                android:baselineAligned="false"
                android:contentDescription="@string/global_logo_desc"
                android:src="@drawable/puppylogo_dottedoutline" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnNavInstructions"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/open_sans_bold"
                android:onClick="onClickInstructions"
                android:text="@string/btn_nav_instructions"
                android:textColor="@color/theme_primary"
                app:layout_constraintBottom_toTopOf="@+id/btnNavSettings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnNavSettings"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/open_sans_bold"
                android:onClick="onClickSettings"
                android:text="@string/btn_nav_settings"
                android:textColor="@color/theme_primary"
                app:layout_constraintBottom_toTopOf="@+id/btnNavRecord"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnNavInstructions" />

            <Button
                android:id="@+id/btnNavRecord"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/open_sans_bold"
                android:onClick="onClickRecord"
                android:text="@string/btn_nav_record"
                android:textColor="@color/theme_primary"
                app:layout_constraintBottom_toTopOf="@+id/btnNavHistory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnNavSettings" />

            <Button
                android:id="@+id/btnNavHistory"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/open_sans_bold"
                android:onClick="onClickHistory"
                android:text="@string/btn_nav_history"
                android:textColor="@color/theme_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnNavRecord" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>