<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/petappbg"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/h1Session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/h1_session"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/logoSA"
                    android:layout_width="83dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="19dp"
                    android:baselineAligned="false"
                    android:src="@drawable/puppylogo_bluebg" />

            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="44dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/sessionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_italic"
                android:padding="20dp"
                android:text="@string/session_date"
                android:textAlignment="center"
                android:textColor="#B2FF59"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/h2Activity"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/h2_activity"
                    android:textColor="#FBFAFA"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/h2Rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:padding="@dimen/cardview_compat_inset_shadow"
                    android:text="@string/h2_rating"
                    android:textColor="#FBFAFA"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextActivityOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/activity_one"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RatingBar
                    android:id="@+id/ratingBarActivityOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:numStars="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextActivityTwo"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:inputType="textPersonName"
                    android:text="@string/activity_two"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RatingBar
                    android:id="@+id/ratingBarActivityTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:numStars="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextActivityThree"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:inputType="textPersonName"
                    android:text="@string/activity_three"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RatingBar
                    android:id="@+id/ratingBarActivityThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:numStars="3" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>